%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Numerical Homogenization]{Numerical Homogenization} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Asma Manai$^1$, Lukas Mosser$^2$, Ivan Yashchuk$^3$} % Your name
\institute[University of Pierre and Marie Curie] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
$^{1}$University of Pierre and Marie Curie
$^{2}$Imperial College London
$^{3}$Aalto University
}
\date{August 17, 2017} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Introduction to Homogenization} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Homogenization}
\textbf{Homogenization} is a technique allowing to predict the macroscopic behavior of inhomogeneous or heterogeneous media while taking into account its micro features.
\begin{figure}
	\begin{center}
		\includegraphics[scale=0.4]{homoge1.png}
	\end{center}
\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Goals of Homogenization}
\begin{itemize}
\item Obtaining accurate macroscopic response without resolving all the small scale features
\item Independence between the mesh size and the period of the domain
\item Minimize required computational resources
\end{itemize}
\end{frame}

%------------------------------------------------
\section{Types of Homogenization Problems}
%------------------------------------------------

\subsection{Periodic Problems}
\begin{frame}
	\frametitle{Periodic Problems: Coefficient}
	The general form of the linear homogenous system with periodic coefficient is\\ 
	$$X'= A(t)X$$
	
	where $A(t+T)=A(t)$ for all $t$.
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Periodic Problems: Geometry}
	\begin{figure}
	    \includegraphics[width=0.25\textwidth]{ketton_simulated_enlarged.png}%
        \includegraphics[width=0.4\textwidth]{allaire.png}
	\end{figure}
	
	\begin{block}{Goal: Determine effective properties of Periodic Geometries}
        \begin{itemize}
        \item Obstacles (This project)
        
        \item Composites

        \end{itemize}
	\end{block}
	
	\begin{block}{Representation}
	    Geometric decompostition of domain $\Omega$ into two subdomains:
	    $$\mathfrak{P}\cap\mathfrak{G} = \Omega \ and \ \mathfrak{P}\cup\mathfrak{G}=0$$
	\end{block}
\end{frame}

%------------------------------------------------
\subsection{Rough Problems}
%------------------------------------------------
\begin{frame}
\frametitle{Rough Problems}
\begin{block}{}
	Classic homogenization techniques cannot be used for this type of problem.
\end{block}
\begin{itemize}
	\item No clear scale separation
	\item Assumption of periodicity is not valid
	\item Data about coefficients or geometry comes from measurements
\end{itemize}

\end{frame}

%------------------------------------------------
\section{Fluid Flow in Porous Media}
%------------------------------------------------

\begin{frame}
    \frametitle{Homogenization of Fluid Flow in Porous Media}
	   The homogenized Stokes problem is represented by a Darcy Law:
        $$\left\{\begin{array}{c} \vec{v}(x) = \frac{1}{\mu}A(\vec{f}(x)-\nabla{p(x)}) \ in \ \Omega  \\ \nabla \cdot \vec{v}(x) = 0 \ in \ \Omega \\ \vec{v}(x) \cdot \vec{n} = 0 \ on \ \partial\Omega \end{array}
        \right.$$

        $A$ is a symmetric positive definite permeability tensor defined by its entries:
        
        $$A_{ij} = \int\limits_\mathfrak{P}{\nabla{\vec{w}_i(y)}\cdot \nabla{\vec{w}_j(y)dy}} = \int\limits_\mathfrak{P}{\vec{w}_i(y) \cdot \vec{e}_j dy}$$
        
        where, $(\vec{e}_i)_{1\leq i \leq N}$ being the cannonical basis of $\mathbb{R}^N$, $\vec{w}_i(y)$ denotes the unique solution of the unit cell Stokes problem,
        
        $$\left\{\begin{array}{c}  \nabla{\pi_i} - \triangle{\vec{w}_i} = \vec{e}_i \ in \ \mathfrak{P}  \\ \nabla \cdot \vec{w}_i = 0 \ in \ \mathfrak{P} \\ \vec{w}_i = 0 \ in \ \mathfrak{G} \end{array} \right.$$
        
\end{frame}

\begin{frame}
	\frametitle{Two Examples: Circular and Ellipsoidal Obstacles}
	\begin{figure}
	    \includegraphics[width=0.5\textwidth]{local_circle_streamlines_crop.png}%
        \includegraphics[width=0.5\textwidth]{local_ellipse_crop.png}
	\end{figure}
\end{frame}


\begin{frame}
	\frametitle{Effective Permeability}
	\begin{figure}
	    \includegraphics[width=0.5\textwidth]{tensor_circular.png}%
	\end{figure}
\end{frame}

\begin{frame}
\frametitle{Effective Permeability}
\begin{figure}
	\includegraphics[width=0.5\textwidth]{tensor_ellipsoid.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Ongoing Work}
	\begin{block}{Goal: Fast and efficient properties from 3D images}
        \begin{itemize}
        \item Current implementation Taylor-Hood $P_2-P_1$
        \item Use of preconditioner + $P_1-P1$
        \item Expand to 3D (can get $A_{ij}$ for 2D but limit case of Darcy Law only valid in 3D)
        \item Define good test verification cases e.g. Kozeny-Carman
        \end{itemize}
	\end{block}
\end{frame}

%------------------------------------------------
\section{Poisson Model Problem}
%------------------------------------------------
\begin{frame}
	\frametitle{Poisson Equation}

	$$-\nabla \cdot A \nabla u = f \quad \mbox{in} \, \Omega$$
	$$ u = 0 \quad \mbox{on} \, \partial \Omega$$
	
	$$0 \leq A \leq \infty $$
	
	$$ A = A\left( \frac{x}{\epsilon}\right)$$
	
	$$f \in L^2(\Omega)$$
	
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Error Convergence, P1 FEM}
\begin{figure}
	\includegraphics[width=1\textwidth]{../../normal_fem.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Classical Homogenization in 1D}

$$A(x) = \left(2 + cos \left( \frac{2 \pi x}{\epsilon} \right)\right)^{-1}$$
$$f(x) = 1$$
$$u(x) = x - x^2 + \epsilon \left( \frac{1}{4 \pi} sin\left(2.0 \pi \frac{x}{\epsilon}\right) - \frac{1}{2 \pi} x sin\left(2 \pi \frac{x}{\epsilon}\right) - \frac{\epsilon}{4 \pi^2} cos\left(2 \pi \frac{x}{\epsilon}\right) + \frac{\epsilon}{4 \pi^2} \right) $$

The exact solution to the problem is composed of macroscopic part ($u_0$) and highly oscillatory microscopic part. Microscopic part tends to zero with $\epsilon$.

$u_0$ is the solution to the Poisson problem with some constant $A_0 > 0$ (the effective coefficient).

\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Classical Homogenization in 1D}
	
	Effective coefficient in 1D is equal to $A_0 = \left( \int_0^1 A_{\epsilon}^{-1} \, dx \right)^{-1}$
	
	For P1 finite elements the  error estimate for numerical approximation $u_{0,h}$ is 
	$$||u_{\epsilon} - u_{0,h}||_{L^2(0, 1)}^2 \leq \frac{1}{A_0 \pi^2} h^2 ||f||_{L^2(0,1)} $$
	$h$ is the mesh size.
	

\begin{block}{}
For a given fixed value of $\epsilon$, a finite element computation on the discretization scale $h = \sqrt{\epsilon}$ would yield an approximation of the macroscopic part of $u_{\epsilon}$ on the same order of accuracy as $u_0$ itself.
\end{block}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{1D Error Convergence, $\epsilon = h$}
	\begin{figure}
	\includegraphics[width=1.0\textwidth]{../../homog_1D_1.png}
	\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{1D Error Convergence, $\sqrt{\epsilon} = h$}
\begin{figure}
	\includegraphics[width=1.0\textwidth]{../../homog_1D_2.png}
\end{figure}
\end{frame}


%------------------------------------------------
\section{Orthogonal Decomposition}
%------------------------------------------------

\begin{frame}
\frametitle{Localized Orthogonal Decomposition (LOD)}
The idea of the LOD method is to construct finite-dimensional space
$V_H^{ms} \subset V := H_0^1(\Omega)$ in which
convergence rates do not depend on $C(\epsilon^{-1})$. Therefore, accurate results can
be obtained by using low dimensional subspaces of the solution space $V$.
\end{frame}


\begin{frame}
\frametitle{Localized Orthogonal Decomposition (LOD)}
Define family of coarse mesh $\mathcal{T}_H$ assumed to consist of conforming
and shape regular simplicial elements.
Then define finite element space associated with the coarse mesh
$$V_H := \{ v_H \in V \, | \, \forall T \in \mathcal{T}_H: v_H|_T \in P_1 \}$$
In order to characterize the functions of the solution space $V := H_0^1(\Omega)$
that are not captured by $V_H$ define the space of finescale functions
$$W_H := \{ w \in  V \, | \, I_H w = 0 \} = \mbox{kern}I_H,$$
where $I_H$ is the quasi-interpolation operator $I_H \, : \, V \to V_H$.
\end{frame}

\begin{frame}
\frametitle{Localized Orthogonal Decomposition (LOD)}
Solution space $V$ can be decomposed as
$$ V = V_H \oplus W_H $$
and for any $v \in V$ $$v = I_H v + (1 - I_H) v.$$

Keeping $W_H$ fixed, define a new low-dimensional (associated with $\mathcal{T}_H$)
space $V_H^{ms} \subset V$ as the subspace that satisfies
$$V = V_H^{ms} \oplus W_H \quad \mbox{and} \quad a(V_H^{ms}, W_H)=0,$$
i.e.,
$$V_H^{ms} := \{ v_H^{ms} \in V \, | \, \forall w \in W_H \, : \, a(v_H^{ms}, w)=0 \}$$
The Galerkin method with subspace $V_H^{ms}$ applied to model problem seeks
$u_H^{ms} \in V_H^{ms}$ such that
\begin{equation*} 
a(u_H^{ms}, v_H^{ms}) = L(v_H^{ms}) \quad \forall v_H^{ms} \in V_H^{ms}.
\end{equation*}
\end{frame}

\begin{frame}
\frametitle{Localized Orthogonal Decomposition (LOD)}
Define correction operator $Q_H \, : \, V \to W_H$ to be the
$a$-orthogonal projection onto the subspace
$W_H \subset V$. Its complementary projection $(1 - Q_H)$ maps $V_H$ onto $V_H^{ms}$.
Now reformulating galerkin method as finite element method with modified bilinear form:
find $u_H \in V_H$ such that
\begin{equation*}
a(u_H - Q_H u_H, v_H - Q_H v_H) = L(v_H) \quad \forall v_H \in V_H
\end{equation*}
\end{frame}

\begin{frame}
\frametitle{Closer look into the solution}
\begin{figure}
	\includegraphics[width=0.9\textwidth]{../../V_h_and_W_h.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Closer look into the solution}
\begin{figure}
	\includegraphics[width=0.9\textwidth]{../../exact_vs_solved_lod.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{LOD Convergence}
\begin{figure}
	\includegraphics[width=1.0\textwidth]{../../lod_error_1d.png}
\end{figure}
\end{frame}


%------------------------------------------------
\section{FEniCS Features for Homogenization}
%------------------------------------------------

\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
\frametitle{FEniCS Features for Homogenization}
\begin{itemize}
\item Not clear how to create constrained function spaces in UFL ($W_H$ for LOD)

\item Fast expansion of the local solution on \texttt{SubMesh} to global \texttt{Mesh}

\item Integration of function $f(x, y)$ along one variable direction $\int_{\Omega} f(x,y) dy$

\item Simple function for defining periodic boundary conditions

\end{itemize}
\end{frame}

%------------------------------------------------
\section{Conclusion}
%------------------------------------------------

\begin{frame}
\frametitle{Conclusion}
The main goal is to obtain well approximated solution without using fine scale mesh.

We have tried only few things, there are a lot of different techniques with different limitations.

LOD looks promising as there is no scale separation or periodicity assumption.

%\begin{figure}
%\includegraphics[width=0.8\linewidth]{test}
%\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 